snippet head "Python source file header" b
#!/usr/bin/env python3

"""
Description: ${1: ${VISUAL:Description}}
Author: securespider (vincent_pang@u.nus.edu)
Created: `!v strftime("%Y-%m-%d %H:%M:%S%z")`
"""
$0
endsnippet

snippet print "Print value of some variable"
print("$1".format($2))
$0
endsnippet

snippet impa "import FOO as BAR" b
import ${1:FOO} as ${2:BAR}
endsnippet

snippet main "Main function boilerplate" b
def main():
	$0


if __name__ == "__main__":
	main()
endsnippet

snippet sol "solution" b
solution = Solution()
endsnippet
