snippet forin "Proper forin for bash" b
	for ${1:i} in "${${2:array}[@]}"
	do
		${3:Operations}
	done
endsnippet

snippet args "Parse args" bi
while [ "\$1" != "" ]; do
	case \$1 in
		${2:-s ) shift SERVER=\$1;;}

		-h|help  )   ${2:Function call}
				exit ;;
		* )     ${3:usage # all other parameters
}				exit 1
	esac
	shift
done
endsnippet

snippet chdir "change directory" b
changedir()
{
	DIR_NAME=$1
	# Check if the directory exist?
	[ -d "$DIR_NAME" ] || {
		echo Dir: $DIR_NAME does not exist 
		exit 1
	}

	# Check if the directory is readable
	[ -r "$DIR_NAME" ] || {
		echo Dir: $DIR_NAME not readable
		exit 2
	}

	# Check if we have execute perms on directory
	[ -x "$DIR_NAME" ] || {
		echo Dir: cannot cd to $DIR_NAME
		exit 3
	}

	# Check if the directory is writable
	[ -w "$DIR_NAME" ] || {
		echo Dir: $DIR_NAME not writeable
		exit 4
	}

	cd $DIR_NAME
	echo "Present directory $DIR_NAME"
}
endsnippet

snippet log "Timestamped log" b
${1:# Used log "string to be logged"}
log() {
     echo [`date +%Y-%m-%d\ %H:%M:%S`] $*
}
endsnippet
